{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'home/logoWhite.png' %}">
    <title>JJ</title>
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .space2 {
            background-color: rgb(3, 16, 19, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2% 0;
        }
        .qoute2 {
            font-family: 'Press Start 2P', cursive;
            color: aliceblue;
        }
        .contactdetails {
            background-color: rgb(3, 16, 19, 1);
            display: flex;
            justify-content: space-between;
            padding: 2% 5%;
        }
        .address {
            font-family: 'Press Start 2P', cursive;
            color: aliceblue;
            background-color: rgb(3, 16, 19, 1);
            padding: 1%;
            margin: 1%;
        }
        .contact {
            font-family: 'Press Start 2P', cursive;
            color: aliceblue;
            background-color: rgb(3, 16, 19, 1);
            padding: 1%;
            margin: 1%;
        }
        .space3 {
            background-color: rgb(3, 16, 19, 1);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2% 0;
        }
        .qoute3 {
            font-family: 'Press Start 2P', cursive;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="space2">
        <h1 class="qoute2">About Us</h1>
    </div>
    <div class="contactdetails">
        <div class="address">
            No.67/6<br><br>
            Ekkattuthangal<br><br>
            Chennai,Tamil Nadu<br><br>
            India - 600032
            
        </div>
        <div class="contact">
            Email   : akhisrinimadhu@gmail.com <br><br>
            Contact : (91) 8681986187
        </div>
    </div>
    <div class="space3">
        <div class="qoute3">© 2025, JoysticJunction </div>
    </div>
</body>
</html>
